<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Parallax</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
<!--         <img src="img/cave-dithered.png"> -->
<!--         <img src="img/cave-mapped-3.png"> -->
        <img src="img/dave-mapped-3.png">
        <img src="img/dave-mapped-4.png">
    </div>
    <div>
        <img src="img/dave-dithered.png">
        <img src="img/dave-dithered-alpha.png">
        <img src="img/dave-mapped-9.png">
        <img src="img/dave-mapped-4.png">
    </div>
    <div>
<!--         <img src="img/dave-mapped.png"> -->
        <img src="img/dave-mapped-3.png">
        <img src="img/dave-mapped-4.png">
        <img src="img/dave-mapped-9.png">
        <img src="img/dave-mapped-12.png">
<!--         <img src="img/dave-mapped-16.png"> -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
