<!DOCTYPE HTML>
<html>
    <head>
        <title>le 75</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/lib/reset.css" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="steph.css" type="text/css" media="screen" charset="utf-8">
    </head>
    <body>
        <section id="main">
            <h1><img id="logo" src="http://www.leseptantecinq.be/files/Nologo.png" /></h1>
            <nav>
                <ul>
                    <li>LE SEPTANTECINQ
                        <ul>
                            <li>Présentation</li>
                            <li>Projet pédagogique et artistique</li>
                            <li>Recherche</li>
                            <li>Cursus</li>
                            <li>Orientations</li>
                            <li>Équipe pédagogique</li>
                            <li>Intervenants</li>
                            <li>Intranet</li>
                        </ul>
                    </li>
                    <li>INFOS PRATIQUES
                        <ul>
                            <li>Inscriptions</li>
                            <li>International</li>
                            <li>Téléchargements</li>
                            <li>Annonces</li>
                            <li>Contact</li>
                        </ul>
                    </li>
                    <li>ACTIVITÉS
                        <ul>
                            <li>Actualités</li>
                            <li>Photographie</li>
                            <li>Graphisme</li>
                            <li>Peinture</li>
                            <li>Images plurielles</li>
                            <li>Événements</li>
                            <li>Liens</li>
                        </ul>
                    </li>
                </ul>
            </nav>

<div class="container">	
<!-- text and image -->

<p><img width="700px" src="http://www.leseptantecinq.be/files/annonce_po_2016_3.jpg"> </p>

<p><img width="700px" src="http://www.leseptantecinq.be/files/bandeau_po.png"> <br>
<strong><font size="3">L’ESA LE 75<br>
Ecole supérieure des arts de l’image </font></strong></p><strong><font size="3">

<p>Ouvre ses portes <br>
Les 18 et 19 mars 2016 (de 10h à 18h)</p>

</font></strong><font size="3"></font><p><font size="3"><strong>Vernissage le vendredi 18 mars de 18h à 20h</strong></font></p>

<p><em>Avenue Jean-François Debecker, 10<br>
1200 Bruxelles<br>
Tél : +32 2 761 01 25 ou 22<br>
Fax : +32 2 761 01 21<br>
info@le75.be</em></p>

<p><strong><font size="3">Inscriptions aux examens d’entrée pour 2016-17 &gt; du 18 août au 10 septembre 2016</font></strong></p>

<p><font color="red"><font size="4">.............................................................................................................................................................................</font></font></p>

<p><strong><font size="3">LE BELGE NE CONNAÎT PAS LA CRISE<br>
EXPOSITION AFFICHE POLITIQUE</font></strong></p>

<p><font size="2">Lors d'un workshop d'affiche politique donné en 2015 <br>
par Frédric Deltenre et ROSI, les étudiants du Septantecinq <br>
ont réalisé des affiches autour du thème de la crise économique.</font></p><font size="2">

<p>Venez découvrir leurs réalisations !</p>

<p>Vernissage / jeudi 10 mars &gt; 18h<br>
Pour voir l'expo' / sam 12 &gt; dim 13 mars / 10h &gt; 18h</p>

<p>Les affiches, imprimées au rizographe en édition limitée <br>
seront disposées en libre-service le soir du vernissage !</p>

<p>Le même workshop, donné en 2016 autour du thème du terrorisme <br>
donnera lieu à une exposition à partir du 14 avril 2016 au même endroit ! </p>

<p>N'hésitez pas à partager l'évènement ! </p>

<p><a href="https://chezrosi.wordpress.com/"><u>Pour voir les réalisations au rizographe de chez ROSI</u></a></p>

</font><p><font size="2"><a href="http://chezrosi.tumblr.com/"><u>Ici aussi</u></a><br>
</font><br>
<img width="500px" src="http://www.leseptantecinq.be/files/lebelgene.jpeg"> </p>

<p></p>
<!-- end text and image -->
</div>
        </section>
        <section class="satellites">
        <div class="le75 lé75--graphismepost-single">
					<div class="postTitle">
						<h1>Hara Kiri &ndash; bac 2</h1>
					</div>
					<div class="date">
						<h1>
							02.2016						</h1>
					</div>
					<div class="category">
						<h1>cours </h1>
					</div>
					<div class="postContent">
						<p><a href="http://leseptantecinq.be/bloggraphisme/wp-content/uploads/2016/02/detournement-logo-2015-A.png"><img height="537" width="560" alt="detournement-logo-2015-A" src="http://leseptantecinq.be/bloggraphisme/wp-content/uploads/2016/02/detournement-logo-2015-A-560x537.png" class="alignnone size-large wp-image-690"></a> <a href="http://leseptantecinq.be/bloggraphisme/wp-content/uploads/2016/02/detournement-logo-2015-B.jpg"><img height="560" width="553" alt="detournement-logo-2015-B" src="http://leseptantecinq.be/bloggraphisme/wp-content/uploads/2016/02/detournement-logo-2015-B-553x560.jpg" class="alignnone size-large wp-image-691"></a></p>
					</div>
        </div>

        <!-- -->

        <div class="le75 le75--plurielles post-1865 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-1865">					 
			<img alt="L1160284" class="attachment-large wp-post-image" src="http://leseptantecinq.be/blogimagesplus/wp-content/uploads/2016/02/L1160284-1024x768.jpg">			<h1 id="main-heading">Charleroi Forever &ndash; Atlas subjectif</h1>
			<p id="meta">février 10, 2016 - <a rel="category tag" href="http://leseptantecinq.be/blogimagesplus/category/uncategorized/">Uncategorized</a></p>				  	
			<p>Livres dessinés B2 graphisme en collaboration avec Élise Neirinck.</p>
<p>Un travail d’atlas subjectif sur Charleroi. Mardi 09/02, Mardis Gras, première visite de la ville, sous la pluie. La visite commence par Thy-Marcinelle le long de la Sambre, le chantier du centre puis la Place de l’Hôtel de Ville pour se terminer au chaud Aux Templiers.</p>

		<style type="text/css">
			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div class="gallery galleryid-1865 gallery-columns-3 gallery-size-thumbnail" id="gallery-1"><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="http://leseptantecinq.be/blogimagesplus/?attachment_id=1856"><img alt="L1160260" class="attachment-thumbnail" src="http://leseptantecinq.be/blogimagesplus/wp-content/uploads/2016/02/L1160260-150x150.jpg"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="http://leseptantecinq.be/blogimagesplus/?attachment_id=1857"><img alt="L1160261" class="attachment-thumbnail" src="http://leseptantecinq.be/blogimagesplus/wp-content/uploads/2016/02/L1160261-150x150.jpg"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="http://leseptantecinq.be/blogimagesplus/?attachment_id=1858"><img alt="L1160263" class="attachment-thumbnail" src="http://leseptantecinq.be/blogimagesplus/wp-content/uploads/2016/02/L1160263-150x150.jpg"></a>
			</dt></dl><br style="clear: both"><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="http://leseptantecinq.be/blogimagesplus/?attachment_id=1859"><img alt="L1160269" class="attachment-thumbnail" src="http://leseptantecinq.be/blogimagesplus/wp-content/uploads/2016/02/L1160269-150x150.jpg"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="http://leseptantecinq.be/blogimagesplus/?attachment_id=1860"><img alt="L1160275" class="attachment-thumbnail" src="http://leseptantecinq.be/blogimagesplus/wp-content/uploads/2016/02/L1160275-150x150.jpg"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="http://leseptantecinq.be/blogimagesplus/?attachment_id=1861"><img alt="L1160277" class="attachment-thumbnail" src="http://leseptantecinq.be/blogimagesplus/wp-content/uploads/2016/02/L1160277-150x150.jpg"></a>
			</dt></dl><br style="clear: both"><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="http://leseptantecinq.be/blogimagesplus/?attachment_id=1862"><img alt="L1160279" class="attachment-thumbnail" src="http://leseptantecinq.be/blogimagesplus/wp-content/uploads/2016/02/L1160279-150x150.jpg"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="http://leseptantecinq.be/blogimagesplus/?attachment_id=1863"><img alt="L1160282" class="attachment-thumbnail" src="http://leseptantecinq.be/blogimagesplus/wp-content/uploads/2016/02/L1160282-150x150.jpg"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="http://leseptantecinq.be/blogimagesplus/?attachment_id=1864"><img alt="L1160284" class="attachment-thumbnail" src="http://leseptantecinq.be/blogimagesplus/wp-content/uploads/2016/02/L1160284-150x150.jpg"></a>
			</dt></dl><br style="clear: both"><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="http://leseptantecinq.be/blogimagesplus/?attachment_id=1866"><img alt="L1160287" class="attachment-thumbnail" src="http://leseptantecinq.be/blogimagesplus/wp-content/uploads/2016/02/L1160287-150x150.jpg"></a>
			</dt></dl>
			<br style="clear: both">
		</div>

					
											<div class="comment-respond" id="respond">
				<h3 class="comment-reply-title" id="reply-title">Laisser un commentaire <small><a style="display:none;" href="/blogimagesplus/charleroi-for-ever-atlas-subjectif/#respond" id="cancel-comment-reply-link" rel="nofollow">Annuler la réponse.</a></small></h3>
									<form class="comment-form" id="commentform" method="post" action="http://leseptantecinq.be/blogimagesplus/wp-comments-post.php">
																			<p class="comment-notes">Votre adresse de messagerie ne sera pas publiée. Les champs obligatoires sont indiqués avec <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Nom <span class="required">*</span></label> <input type="text" aria-required="true" size="30" value="" name="author" id="author"></p>
<p class="comment-form-email"><label for="email">Adresse de contact <span class="required">*</span></label> <input type="text" aria-required="true" size="30" value="" name="email" id="email"></p>
<p class="comment-form-url"><label for="url">Site web</label> <input type="text" size="30" value="" name="url" id="url"></p>
												<p class="comment-form-comment"><label for="comment">Commentaire</label> <textarea aria-required="true" rows="8" cols="45" name="comment" id="comment"></textarea><img src="chrome://itsalltext/locale/gumdrop.png" title="It's All Text!" style="cursor: pointer ! important; display: none ! important; position: absolute ! important; padding: 0px ! important; margin: 0px ! important; border: medium none ! important; width: 28px ! important; height: 14px ! important; opacity: 0.0152174 ! important; left: 776px ! important; top: 1630px ! important;"></p>						<p class="form-allowed-tags">Vous pouvez utiliser ces balises et attributs <abbr title="HyperText Markup Language">HTML</abbr>&nbsp;:  <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input type="submit" value="Laisser un commentaire" id="submit" name="submit">
							<input type="hidden" id="comment_post_ID" value="1865" name="comment_post_ID">
<input type="hidden" value="0" id="comment_parent" name="comment_parent">
						</p>
						<p style="display: none;"><input type="hidden" value="899cf870c9" name="akismet_comment_nonce" id="akismet_comment_nonce"></p><p style="display: none;"></p>					<input type="hidden" value="1457531069306" name="ak_js" id="ak_js"></form>
							</div><!-- #respond -->
				
									
		</div>



        <!-- -->

<div role="main" class="le75 le75--peinture widecolumn" id="content">

	
		<div class="navigation">
			<div class="alignleft"><a rel="prev" href="http://leseptantecinq.be/blogpeinture/?p=1630">« Workshop Performance</a></div>
			<div class="alignright"></div>
		</div>

		<div id="post-1645" class="post-1645 post type-post status-publish format-standard hentry category-1ere-annee category-2eme-annee category-3eme-annee">
			<h2>JURY d’hiver</h2>

			<div class="entry">
				<p>Accrochage et évaluation avec, en invité, Manuel Falcata, membre du collectif&nbsp;<a href="http://www.picapica.be/">Atelier Pica Pica</a>.</p>
<p><a rel="attachment wp-att-1647" href="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_01.gif"><img height="253" width="450" sizes="(max-width: 450px) 100vw, 450px" srcset="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_01-300x169.gif 300w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_01-768x432.gif 768w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_01-1024x576.gif 1024w" alt="jury_01" src="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_01-1024x576.gif" class="alignnone size-large wp-image-1647"></a></p>
<p><a rel="attachment wp-att-1648" href="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury02.gif"><img height="319" width="450" sizes="(max-width: 450px) 100vw, 450px" srcset="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury02-300x213.gif 300w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury02-768x544.gif 768w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury02-1024x725.gif 1024w" alt="jury02" src="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury02-1024x725.gif" class="alignnone size-large wp-image-1648"></a></p>
<p><a rel="attachment wp-att-1649" href="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_03.gif"><img height="253" width="450" sizes="(max-width: 450px) 100vw, 450px" srcset="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_03-300x169.gif 300w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_03-768x432.gif 768w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_03-1024x576.gif 1024w" alt="jury_03" src="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_03-1024x576.gif" class="alignnone size-large wp-image-1649"></a></p>
<p><a rel="attachment wp-att-1650" href="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_04.gif"><img height="273" width="450" sizes="(max-width: 450px) 100vw, 450px" srcset="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_04-300x182.gif 300w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_04-768x466.gif 768w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_04-1024x622.gif 1024w" alt="jury_04" src="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_04-1024x622.gif" class="alignnone size-large wp-image-1650"></a></p>
<p><a rel="attachment wp-att-1651" href="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_05.gif"><img height="317" width="450" sizes="(max-width: 450px) 100vw, 450px" srcset="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_05-300x211.gif 300w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_05-768x541.gif 768w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_05-1024x722.gif 1024w" alt="jury_05" src="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_05-1024x722.gif" class="alignnone size-large wp-image-1651"></a></p>
<p><a rel="attachment wp-att-1653" href="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_06.gif"><img height="648" width="450" sizes="(max-width: 450px) 100vw, 450px" srcset="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_06-768x1105.gif 768w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_06-711x1024.gif 711w" alt="jury_06" src="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_06-711x1024.gif" class="alignnone size-large wp-image-1653"></a></p>
<p><a rel="attachment wp-att-1654" href="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_07.gif"><img height="720" width="450" sizes="(max-width: 450px) 100vw, 450px" srcset="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_07-768x1229.gif 768w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_07-640x1024.gif 640w" alt="jury_07" src="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_07-640x1024.gif" class="alignnone size-large wp-image-1654"></a></p>
<p><a rel="attachment wp-att-1659" href="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_08.gif"><img height="233" width="450" sizes="(max-width: 450px) 100vw, 450px" srcset="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_08-300x155.gif 300w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_08-768x397.gif 768w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_08-1024x530.gif 1024w" alt="jury_08" src="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_08-1024x530.gif" class="alignnone size-large wp-image-1659"></a></p>
<p><a rel="attachment wp-att-1660" href="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_09.gif"><img height="387" width="450" sizes="(max-width: 450px) 100vw, 450px" srcset="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_09-300x258.gif 300w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_09-768x660.gif 768w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_09-1024x880.gif 1024w" alt="jury_09" src="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_09-1024x880.gif" class="alignnone size-large wp-image-1660"></a><a rel="attachment wp-att-1661" href="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_11.gif"><img height="192" width="450" sizes="(max-width: 450px) 100vw, 450px" srcset="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_11-300x128.gif 300w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_11-768x327.gif 768w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_11-1024x436.gif 1024w" alt="jury_11" src="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_11-1024x436.gif" class="alignnone size-large wp-image-1661"></a> <a rel="attachment wp-att-1662" href="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_12.gif"><img height="212" width="450" sizes="(max-width: 450px) 100vw, 450px" srcset="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_12-300x141.gif 300w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_12-768x362.gif 768w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_12-1024x483.gif 1024w" alt="jury_12" src="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_12-1024x483.gif" class="alignnone size-large wp-image-1662"></a></p>
<p><a rel="attachment wp-att-1663" href="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_10.gif"><img height="632" width="450" sizes="(max-width: 450px) 100vw, 450px" srcset="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_10-768x1079.gif 768w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_10-729x1024.gif 729w" alt="jury_10" src="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_10-729x1024.gif" class="alignnone size-large wp-image-1663"></a></p>
<p><a rel="attachment wp-att-1664" href="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_13.gif"><img height="800" width="450" sizes="(max-width: 450px) 100vw, 450px" srcset="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_13-768x1365.gif 768w, http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_13-576x1024.gif 576w" alt="jury_13" src="http://leseptantecinq.be/blogpeinture/wp-content/uploads/2015/12/jury_13-576x1024.gif" class="alignnone size-large wp-image-1664"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

								
				<p class="postmetadata alt">
					<small>
												This entry was posted on Wednesday, December 16th, 2015 at 00:07 and is filed under <a rel="category" href="http://leseptantecinq.be/blogpeinture/?cat=3">BAC 1</a>, <a rel="category" href="http://leseptantecinq.be/blogpeinture/?cat=4">BAC 2</a>, <a rel="category" href="http://leseptantecinq.be/blogpeinture/?cat=5">BAC 3</a>.						You can follow any responses to this entry through the <a href="http://leseptantecinq.be/blogpeinture/?feed=rss2&amp;p=1645">RSS 2.0</a> feed. 

													You can <a href="#respond">leave a response</a>, or <a rel="trackback" href="http://leseptantecinq.be/blogpeinture/wp-trackback.php?p=1645">trackback</a> from your own site.
						
					</small>
				</p>

			</div>
		</div>

	
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 


<div id="respond">

<h3>Leave a Reply</h3>

<div id="cancel-comment-reply"> 
	<small><a style="display:none;" href="/blogpeinture/?p=1645#respond" id="cancel-comment-reply-link" rel="nofollow">Click here to cancel reply.</a></small>
</div> 


<form id="commentform" method="post" action="http://leseptantecinq.be/blogpeinture/wp-comments-post.php">


<p><input type="text" aria-required="true" tabindex="1" size="22" value="" id="author" name="author">
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" aria-required="true" tabindex="2" size="22" value="" id="email" name="email">
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" tabindex="3" size="22" value="" id="url" name="url">
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea tabindex="4" rows="10" cols="58" id="comment" name="comment"></textarea><img src="chrome://itsalltext/locale/gumdrop.png" title="It's All Text!" style="cursor: pointer ! important; display: none ! important; position: absolute ! important; padding: 0px ! important; margin: 0px ! important; border: medium none ! important; width: 28px ! important; height: 14px ! important; opacity: 0.0152174 ! important; left: 834px ! important; top: 6261px ! important;"></p>

<p><input type="submit" value="Submit Comment" tabindex="5" id="submit" name="submit">
<input type="hidden" id="comment_post_ID" value="1645" name="comment_post_ID">
<input type="hidden" value="0" id="comment_parent" name="comment_parent">
 
</p>
<p style="display: none;"><input type="hidden" value="59fde1ae2d" name="akismet_comment_nonce" id="akismet_comment_nonce"></p><p style="display: none;"></p>
<input type="hidden" value="1457531186009" name="ak_js" id="ak_js"></form>

</div>


	
	</div>

        <!-- -->

<article class="le75 le75--photo box post-1196 post type-post status-publish format-standard has-post-thumbnail hentry category-d2d" id="post-1196">
	<header class="entry-header">
		<h1 class="entry-title">Workshop D2D du 2 au 13 décembre 14 pour les B2 Photo</h1>

		<div class="entry-meta">
			<span class="posted-on"><a rel="bookmark" title="2:16  " href="http://leseptantecinq.be/blogphoto/workshop-d2d-du-2-au-13-decembre-14-pour-les-b2-photo/"><time datetime="2014-12-10T14:16:29+00:00" class="entry-date published">décembre 10, 2014</time></a></span>			<span class="byline"><span class="author vcard"><a title="View all posts by admin" href="http://leseptantecinq.be/blogphoto/author/admin/" class="url fn n">admin</a></span></span>
						<span class="comments-link"><a href="http://leseptantecinq.be/blogphoto/workshop-d2d-du-2-au-13-decembre-14-pour-les-b2-photo/#respond">Leave a comment</a></span>
					<!-- .entry-meta --></div>
	<!-- .entry-header --></header>

	<div class="clearfix entry-content">
		<p class="p1"><span class="s1">Merci à Marc Borgers, M Guerrin, Jean-Marc Bodson&nbsp; M. Lecouturier.&nbsp;</span></p>
<div id="gallery-1" class="row row-gallery"><div class="col-sm-12"><a href="http://leseptantecinq.be/blogphoto/piece-jointe-1/"><img height="428" width="640" sizes="(max-width: 640px) 100vw, 640px" srcset="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-1-350x234.jpeg 350w, http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-1.jpeg 640w" alt="D2D-0" class="attachment-full size-full" src="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-1.jpeg"></a>
</div>
<div class="col-sm-6"><a href="http://leseptantecinq.be/blogphoto/piece-jointe-8/"><img height="428" width="640" sizes="(max-width: 640px) 100vw, 640px" srcset="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-8-350x234.jpeg 350w, http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-8.jpeg 640w" alt="D2D-3" class="attachment-full size-full" src="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-8.jpeg"></a>
</div>
<div class="col-sm-6"><a href="http://leseptantecinq.be/blogphoto/piece-jointe-9/"><img height="428" width="640" sizes="(max-width: 640px) 100vw, 640px" srcset="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-9-350x234.jpeg 350w, http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-9.jpeg 640w" alt="D2D-2" class="attachment-full size-full" src="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-9.jpeg"></a>
</div>
<div class="col-sm-4"><a href="http://leseptantecinq.be/blogphoto/piece-jointe-7/"><img height="640" width="428" sizes="(max-width: 428px) 100vw, 428px" srcset="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-7-350x523.jpeg 350w, http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-7.jpeg 428w" alt="D2D-4" class="attachment-full size-full" src="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-7.jpeg"></a>
</div>
<div class="col-sm-4"><a href="http://leseptantecinq.be/blogphoto/piece-jointe-6/"><img height="428" width="640" sizes="(max-width: 640px) 100vw, 640px" srcset="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-6-350x234.jpeg 350w, http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-6.jpeg 640w" alt="D2D-6" class="attachment-full size-full" src="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-6.jpeg"></a>
</div>
<div class="col-sm-4"><a href="http://leseptantecinq.be/blogphoto/piece-jointe-5/"><img height="428" width="640" sizes="(max-width: 640px) 100vw, 640px" srcset="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-5-350x234.jpeg 350w, http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-5.jpeg 640w" alt="D2D-7" class="attachment-full size-full" src="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-5.jpeg"></a>
</div>
<div class="col-sm-4"><a href="http://leseptantecinq.be/blogphoto/piece-jointe-4/"><img height="428" width="640" sizes="(max-width: 640px) 100vw, 640px" srcset="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-4-350x234.jpeg 350w, http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-4.jpeg 640w" alt="D2D-8" class="attachment-full size-full" src="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-4.jpeg"></a>
</div>
<div class="col-sm-4"><a href="http://leseptantecinq.be/blogphoto/piece-jointe-3/"><img height="428" width="640" sizes="(max-width: 640px) 100vw, 640px" srcset="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-3-350x234.jpeg 350w, http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-3.jpeg 640w" alt="D2D-9" class="attachment-full size-full" src="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-3.jpeg"></a>
</div>
<div class="col-sm-4"><a href="http://leseptantecinq.be/blogphoto/piece-jointe-2/"><img height="428" width="640" sizes="(max-width: 640px) 100vw, 640px" srcset="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-2-350x234.jpeg 350w, http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-2.jpeg 640w" alt="D2D-10" class="attachment-full size-full" src="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-2.jpeg"></a>
</div>
<div class="col-sm-4"><a href="http://leseptantecinq.be/blogphoto/piece-jointe/"><img height="428" width="640" sizes="(max-width: 640px) 100vw, 640px" srcset="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe-350x234.jpeg 350w, http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe.jpeg 640w" alt="D2D-1" class="attachment-full size-full" src="http://leseptantecinq.be/blogphoto/wp-content/uploads/2014/12/Pièce-jointe.jpeg"></a>
</div>
</div>

			<!-- .entry-content --></div>

	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<a rel="category tag" href="http://leseptantecinq.be/blogphoto/category/d2d/">D2D</a>			</span>
			
					
			<!-- .entry-footer --></footer>
<!-- #post-1196 --></article>



        <!-- -->



<section class="le75 le75--75gr post">
                    
                        
                        
                        
                        
                        
                        <figure data-id="photoset139665665966" data-layout="111111" class="photoset-grid-lightbox photoset with-caption" style="" data-width="225">
                            
                            <div class="photoset-row cols-1" style="margin-bottom: 2px; clear: left; display: block; overflow: hidden; height: 123px;"><a class="photoset-cell highres-link cboxElement" href="http://41.media.tumblr.com/cfcd8b1affd0c1fd99fabe5575c12319/tumblr_o2utcxD6CD1r6q7b2o1_1280.jpg" rel="withhearts-gallery" style="float: left; display: block; line-height: 0; box-sizing: border-box; width: 100%;"><img data-highres="http://41.media.tumblr.com/cfcd8b1affd0c1fd99fabe5575c12319/tumblr_o2utcxD6CD1r6q7b2o1_1280.jpg" src="http://40.media.tumblr.com/cfcd8b1affd0c1fd99fabe5575c12319/tumblr_o2utcxD6CD1r6q7b2o1_500.jpg" style="width: 100%; height: auto; margin-top: 0px;"></a></div>
                            
                            <div class="photoset-row cols-1" style="margin-bottom: 2px; clear: left; display: block; overflow: hidden; height: 312px;"><a class="photoset-cell highres-link cboxElement" href="http://41.media.tumblr.com/03414ec0f93b21165f25f4934cdbbae7/tumblr_o2utcxD6CD1r6q7b2o2_1280.png" rel="withhearts-gallery" style="float: left; display: block; line-height: 0; box-sizing: border-box; width: 100%;"><img data-highres="http://41.media.tumblr.com/03414ec0f93b21165f25f4934cdbbae7/tumblr_o2utcxD6CD1r6q7b2o2_1280.png" src="http://40.media.tumblr.com/03414ec0f93b21165f25f4934cdbbae7/tumblr_o2utcxD6CD1r6q7b2o2_500.png" style="width: 100%; height: auto; margin-top: 0px;"></a></div>
                            
                            <div class="photoset-row cols-1" style="margin-bottom: 2px; clear: left; display: block; overflow: hidden; height: 123px;"><a class="photoset-cell highres-link cboxElement" href="http://36.media.tumblr.com/16b98dabd5fa94b5d16563a35c4e93ff/tumblr_o2utcxD6CD1r6q7b2o3_1280.jpg" rel="withhearts-gallery" style="float: left; display: block; line-height: 0; box-sizing: border-box; width: 100%;"><img data-highres="http://36.media.tumblr.com/16b98dabd5fa94b5d16563a35c4e93ff/tumblr_o2utcxD6CD1r6q7b2o3_1280.jpg" src="http://41.media.tumblr.com/16b98dabd5fa94b5d16563a35c4e93ff/tumblr_o2utcxD6CD1r6q7b2o3_500.jpg" style="width: 100%; height: auto; margin-top: 0px;"></a></div>
                            
                            <div class="photoset-row cols-1" style="margin-bottom: 2px; clear: left; display: block; overflow: hidden; height: 123px;"><a class="photoset-cell highres-link cboxElement" href="http://40.media.tumblr.com/789a0645c1bfbc961e08b66eb0993882/tumblr_o2utcxD6CD1r6q7b2o4_1280.jpg" rel="withhearts-gallery" style="float: left; display: block; line-height: 0; box-sizing: border-box; width: 100%;"><img data-highres="http://40.media.tumblr.com/789a0645c1bfbc961e08b66eb0993882/tumblr_o2utcxD6CD1r6q7b2o4_1280.jpg" src="http://40.media.tumblr.com/789a0645c1bfbc961e08b66eb0993882/tumblr_o2utcxD6CD1r6q7b2o4_500.jpg" style="width: 100%; height: auto; margin-top: 0px;"></a></div>
                            
                            <div class="photoset-row cols-1" style="margin-bottom: 2px; clear: left; display: block; overflow: hidden; height: 124px;"><a class="photoset-cell highres-link cboxElement" href="http://41.media.tumblr.com/d2f2c60badc6b70eb7b093f69a741111/tumblr_o2utcxD6CD1r6q7b2o5_1280.jpg" rel="withhearts-gallery" style="float: left; display: block; line-height: 0; box-sizing: border-box; width: 100%;"><img data-highres="http://41.media.tumblr.com/d2f2c60badc6b70eb7b093f69a741111/tumblr_o2utcxD6CD1r6q7b2o5_1280.jpg" src="http://40.media.tumblr.com/d2f2c60badc6b70eb7b093f69a741111/tumblr_o2utcxD6CD1r6q7b2o5_500.jpg" style="width: 100%; height: auto; margin-top: 0px;"></a></div>
                            
                            <div class="photoset-row cols-1" style="margin-bottom: 2px; clear: left; display: block; overflow: hidden; height: 96px;"><a class="photoset-cell highres-link cboxElement" href="http://40.media.tumblr.com/6abb6c2d3f1e2e1b9ec8cb738706edae/tumblr_o2utcxD6CD1r6q7b2o6_1280.png" rel="withhearts-gallery" style="float: left; display: block; line-height: 0; box-sizing: border-box; width: 100%;"><img data-highres="http://40.media.tumblr.com/6abb6c2d3f1e2e1b9ec8cb738706edae/tumblr_o2utcxD6CD1r6q7b2o6_1280.png" src="http://41.media.tumblr.com/6abb6c2d3f1e2e1b9ec8cb738706edae/tumblr_o2utcxD6CD1r6q7b2o6_500.png" style="width: 100%; height: auto; margin-top: 0px;"></a></div>
                            
                            
                                <figcaption class="caption">
                                    <p>Un petit échantillon de l’atelier de graphisme&nbsp;“Tout va bien”, affiches, typographie, logotypes, identités visuelles,etc.</p><p>Leur site:&nbsp;<a target="_blank" href="http://t.umblr.com/redirect?z=http%3A%2F%2Fwww.ateliertoutvabien.com%2F&amp;t=NmExODQzYTc0YWE0OTI3Mjc1NTg5YzhkYmI0ZTZlYWE0NWNiNmEzMCxyZ1hSZDBxYQ%3D%3D">http://www.ateliertoutvabien.com/</a></p>
                                </figcaption>
                            
                        </figure>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <ul class="post-menu mobile">
                            <li>
                                <a href="http://le75gr.tumblr.com/post/139665665966/un-petit-échantillon-de-latelier-de"><span class="icon-link"></span></a>
                            </li>
        	                <li class="reblog-button"><a style="display: block;width:18px;height:18px;" class="reblog_button" href="https://www.tumblr.com/reblog/139665665966/rgXRd0qa"><svg fill="#000" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21" height="100%" width="100%"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"/><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"/></svg></a></li>
                            <li class="like-button"><div id="like_button_139665665966" data-blog-name="le75gr" data-post-id="139665665966" class="like_button"><iframe height="18" frameborder="0" width="18" name="like_iframe_139665665966" allowtransparency="true" class="like_toggle" scrolling="no" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=le75gr&amp;post_id=139665665966&amp;color=black&amp;rk=rgXRd0qa&amp;root_id=139665665966" id="like_iframe_139665665966"></iframe></div></li>
        	            </ul>
        	            
                        <ul class="post-menu pc">
                            <li>
                                <a href="http://le75gr.tumblr.com/post/139665665966/un-petit-échantillon-de-latelier-de"><span class="icon-link"></span></a>
                            </li>
        	                <li class="reblog-button"><a style="display: block;width:16px;height:16px;" class="reblog_button" href="https://www.tumblr.com/reblog/139665665966/rgXRd0qa"><svg fill="#000" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21" height="100%" width="100%"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"/><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"/></svg></a></li>
                            <li class="like-button"><div id="like_button_139665665966" data-blog-name="le75gr" data-post-id="139665665966" class="like_button"><iframe height="16" frameborder="0" width="16" name="like_iframe_139665665966" allowtransparency="true" class="like_toggle" scrolling="no" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=le75gr&amp;post_id=139665665966&amp;color=black&amp;rk=rgXRd0qa&amp;root_id=139665665966" id="like_iframe_139665665966"></iframe></div></li>
        	            </ul>
                        
                    </section>



    <!-- -->




<div itemtype="http://schema.org/BlogPosting" itemscope="itemscope" itemprop="blogPost" class="le75 le75--posterpanic post hentry">
<meta itemprop="image_url" content="https://4.bp.blogspot.com/-By2Riyy4vM8/Vt1sJslcLHI/AAAAAAAACCc/SfOT4tYqkKI/s1600/82_bazooka01.jpg">
<meta itemprop="blogId" content="7402833286583252088">
<meta itemprop="postId" content="2797383185791834584">
<a name="2797383185791834584"></a>
<h3 itemprop="name" class="post-title entry-title">
Bazooka
</h3>
<div class="post-header">
<div class="post-header-line-1"></div>
</div>
<div itemprop="description articleBody" id="post-body-2797383185791834584" class="post-body entry-content">
<div style="margin-bottom: 0cm;">
Ce collectif d’artistes français
représente une des plus grandes réussites du graphisme punk. 
</div>
<div style="margin-bottom: 0cm;">
Il s’agit au départ d’un petit
groupe d’étudiants qui se rencontrent à l’Ecole des Beaux-Arts
de Paris en 1974.</div>
<div style="margin-bottom: 0cm;">
D’emblée, il ne fonctionne pas comme
un mouvement d’avant-garde, mais comme un groupe de rock. Au lieu
de donner des concerts, il fabrique des images, des fanzines et des
magazines. Le point de départ est la bande dessinée, du moins ses
caractéristiques externes, mais que Bazooka malaxe dans un
tourbillon d’images détournées et de textes parfois délibérément
truffés de fautes d’orthographe. 
</div>
<div style="margin-bottom: 0cm;">
Il s’associe immédiatement au
mouvement punk qui apparaît en France durant l’automne 1976.</div>
<div style="margin-bottom: 0cm;">
Il invente le concept de la “dictature
graphique” en créant une sorte de parodie de propagande
révolutionnaire, qui juxtapose des idéologies totalitaires
contradictoires avec un sens profond du désenchantement et de la
dérision.</div>
<div style="margin-bottom: 0cm;">
Son style s’affirme déjà, à base
de collages, d’imagerie médicale (blessures, maladies),
d’accidents de voiture, de photos d’actualité détournées, avec
des références au constructivisme russe des années 20 et au
dadaïsme.</div>
<div style="margin-bottom: 0cm;">
Le collectif, à géométrie variable,
comptera toujours un noyau dur de trois personnes : Kiki Picasso,
Loulou Picasso et Olivia Clavel.</div>
<div style="margin-bottom: 0cm;">
En 1977, le journal Libération lui
offre la liberté d’intervenir directement dans ses pages avec des
dessins. Durant l’été, Bazooka franchit toutes les étapes de la
provocation, utilisant des images pornographiques extrêmes qui
valent plusieurs procès au journal. 
</div>
<div style="margin-bottom: 0cm;">
Le principal label de musique punk
français, Skydog Records, lui confie la réalisation de plusieurs
pochettes de disques. 
</div>
<div style="margin-bottom: 0cm;">
En 1978, Bazooka collabore avec le New
Musical Express en réalisant un numéro spécial de ce magazine
consacré à la scène punk française. La même année, il fonde la
revue Un Regard Moderne, dont le but est de redessiner l’actualité
d’un point de vue artistique. 
</div>
<div style="margin-bottom: 0cm;">
L’impact du langage graphique
novateur mis au point par le collectif engendre un énorme carnet de
commandes (couvertures et pages de magazines, affiches de théâtre,
illustrations pour la presse féminine, propagande politique, et même
un générique d’émission télévisée…)… ainsi que de
nombreux plagiats, notamment de la part du monde publicitaire
toujours à l’affût de nouvelles tendances. 
</div>
<div style="margin-bottom: 0cm;">
L’influence de Bazooka sera énorme,
à commencer dans les écoles d’art.</div>
<br>
<div style="margin-bottom: 0cm;">
En 1979, le collectif décide de se
séparer, chaque membre poursuivant sa carrière artistique et son
destin individuellement.</div>
<div style="margin-bottom: 0cm;">
<br></div>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://4.bp.blogspot.com/-By2Riyy4vM8/Vt1sJslcLHI/AAAAAAAACCc/SfOT4tYqkKI/s1600/82_bazooka01.jpg"><img border="0" src="https://4.bp.blogspot.com/-By2Riyy4vM8/Vt1sJslcLHI/AAAAAAAACCc/SfOT4tYqkKI/s1600/82_bazooka01.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://1.bp.blogspot.com/-Z2hulc7Vpyg/Vt1sJkzozLI/AAAAAAAACCY/zwAy4E2um7s/s1600/83_bazooka02.jpg"><img height="640" width="464" border="0" src="https://1.bp.blogspot.com/-Z2hulc7Vpyg/Vt1sJkzozLI/AAAAAAAACCY/zwAy4E2um7s/s640/83_bazooka02.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://4.bp.blogspot.com/-Zug-7aKJiLU/Vt1sKKA0A6I/AAAAAAAACCg/YKeNSqn3Odo/s1600/84_bazooka03.jpg"><img border="0" src="https://4.bp.blogspot.com/-Zug-7aKJiLU/Vt1sKKA0A6I/AAAAAAAACCg/YKeNSqn3Odo/s1600/84_bazooka03.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://4.bp.blogspot.com/-kkJC9kh8rHc/Vt1sKE7rO_I/AAAAAAAACCk/M-gLaVIUmIc/s1600/85_bazooka04.jpg"><img border="0" src="https://4.bp.blogspot.com/-kkJC9kh8rHc/Vt1sKE7rO_I/AAAAAAAACCk/M-gLaVIUmIc/s1600/85_bazooka04.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://3.bp.blogspot.com/-u6pDIfHReKw/Vt1sKUj0a4I/AAAAAAAACCo/QjHHSs5_KIE/s1600/86_bazooka04bis.jpg"><img height="640" width="565" border="0" src="https://3.bp.blogspot.com/-u6pDIfHReKw/Vt1sKUj0a4I/AAAAAAAACCo/QjHHSs5_KIE/s640/86_bazooka04bis.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://2.bp.blogspot.com/-4r8C2__RQbU/Vt1sKlC7xEI/AAAAAAAACCs/hxjrxRV-ex8/s1600/87_bazooka04ter.jpg"><img border="0" src="https://2.bp.blogspot.com/-4r8C2__RQbU/Vt1sKlC7xEI/AAAAAAAACCs/hxjrxRV-ex8/s1600/87_bazooka04ter.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://3.bp.blogspot.com/-jn3Vji2xti4/Vt1sKgAtEuI/AAAAAAAACCw/FywUatsOQaw/s1600/88_bazooka05.jpg"><img border="0" src="https://3.bp.blogspot.com/-jn3Vji2xti4/Vt1sKgAtEuI/AAAAAAAACCw/FywUatsOQaw/s1600/88_bazooka05.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://2.bp.blogspot.com/-bFU1Drnl3p8/Vt1sLAPs-3I/AAAAAAAACC4/snDSZZ8xLuo/s1600/89_bazooka06.jpg"><img border="0" src="https://2.bp.blogspot.com/-bFU1Drnl3p8/Vt1sLAPs-3I/AAAAAAAACC4/snDSZZ8xLuo/s1600/89_bazooka06.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://2.bp.blogspot.com/-xSWGi2Cl4Qc/Vt1sLWCjm5I/AAAAAAAACC0/NLl62VzBPhI/s1600/90_bazooka07.jpg"><img border="0" src="https://2.bp.blogspot.com/-xSWGi2Cl4Qc/Vt1sLWCjm5I/AAAAAAAACC0/NLl62VzBPhI/s1600/90_bazooka07.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://4.bp.blogspot.com/-JwSqyQAPXyY/Vt1sLU4zD_I/AAAAAAAACC8/CiN-HE4Euf8/s1600/91_bazooka08.jpg"><img border="0" src="https://4.bp.blogspot.com/-JwSqyQAPXyY/Vt1sLU4zD_I/AAAAAAAACC8/CiN-HE4Euf8/s1600/91_bazooka08.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://3.bp.blogspot.com/-r1Qm4NVerNM/Vt1sLh-AllI/AAAAAAAACDA/OstGM4hOzVo/s1600/92_bazooka09.jpg"><img border="0" src="https://3.bp.blogspot.com/-r1Qm4NVerNM/Vt1sLh-AllI/AAAAAAAACDA/OstGM4hOzVo/s1600/92_bazooka09.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://4.bp.blogspot.com/-eBi3kzzQNOA/Vt1sLwVe1iI/AAAAAAAACDE/Oy-iCXJwcrg/s1600/93_bazooka10.jpg"><img border="0" src="https://4.bp.blogspot.com/-eBi3kzzQNOA/Vt1sLwVe1iI/AAAAAAAACDE/Oy-iCXJwcrg/s1600/93_bazooka10.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://1.bp.blogspot.com/-zmFlQSUL-hk/Vt1sL47OFJI/AAAAAAAACDI/oDpubfnVszM/s1600/94_bazooka11.jpg"><img border="0" src="https://1.bp.blogspot.com/-zmFlQSUL-hk/Vt1sL47OFJI/AAAAAAAACDI/oDpubfnVszM/s1600/94_bazooka11.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://3.bp.blogspot.com/-gDJkmNvyXIg/Vt1sMEKkM9I/AAAAAAAACDM/ZOeg_rXjRGs/s1600/95_bazooka12.jpg"><img border="0" src="https://3.bp.blogspot.com/-gDJkmNvyXIg/Vt1sMEKkM9I/AAAAAAAACDM/ZOeg_rXjRGs/s1600/95_bazooka12.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://1.bp.blogspot.com/-8h50JlX6jQc/Vt1sMRak5XI/AAAAAAAACDQ/xPmxfL4Eax4/s1600/96_bazooka13.jpg"><img border="0" src="https://1.bp.blogspot.com/-8h50JlX6jQc/Vt1sMRak5XI/AAAAAAAACDQ/xPmxfL4Eax4/s1600/96_bazooka13.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://4.bp.blogspot.com/-F93FdV9NPb4/Vt1sMcW-0rI/AAAAAAAACDU/TVVoZAJcNDg/s1600/97_bazooka14.jpg"><img border="0" src="https://4.bp.blogspot.com/-F93FdV9NPb4/Vt1sMcW-0rI/AAAAAAAACDU/TVVoZAJcNDg/s1600/97_bazooka14.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://3.bp.blogspot.com/-hHeDd7UFwqc/Vt1sMR4qtiI/AAAAAAAACDY/b1k_t12z0lQ/s1600/98_bazooka15.jpg"><img height="640" width="636" border="0" src="https://3.bp.blogspot.com/-hHeDd7UFwqc/Vt1sMR4qtiI/AAAAAAAACDY/b1k_t12z0lQ/s640/98_bazooka15.jpg"></a></div>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://4.bp.blogspot.com/-Kw4CIKuxchY/Vt1sMrvSKSI/AAAAAAAACDc/ltZlo1mLvgY/s1600/99_bazooka16.jpg"><img height="448" width="640" border="0" src="https://4.bp.blogspot.com/-Kw4CIKuxchY/Vt1sMrvSKSI/AAAAAAAACDc/ltZlo1mLvgY/s640/99_bazooka16.jpg"></a></div>
<br>
Kiki et Loulou Picasso en 2010 - Pochette de disque<br>
<br>
<div style="clear: both; text-align: center;" class="separator">
<a style="margin-left: 1em; margin-right: 1em;" imageanchor="1" href="https://1.bp.blogspot.com/-xo_4LzIDObs/Vt1sJi4uBRI/AAAAAAAACCU/lQOMMMMevU8/s1600/100_bazooka17.jpg"><img height="640" width="619" border="0" src="https://1.bp.blogspot.com/-xo_4LzIDObs/Vt1sJi4uBRI/AAAAAAAACCU/lQOMMMMevU8/s640/100_bazooka17.jpg"></a></div>
<div style="margin-bottom: 0cm;">
<br></div>
<div style="clear: both;"></div>
</div>
<div class="post-footer">
<div class="post-footer-line post-footer-line-1">
<span class="post-author vcard">
Publié par
<span itemtype="http://schema.org/Person" itemscope="itemscope" itemprop="author" class="fn">
<meta itemprop="url" content="https://www.blogger.com/profile/05274856847569565221">
<a title="author profile" rel="author" href="https://www.blogger.com/profile/05274856847569565221" class="g-profile">
<span itemprop="name">
jimmy pantera
</span>
</a>
</span>
</span>
<span class="post-timestamp">
à
<meta itemprop="url" content="http://posterpanic.blogspot.com/2016/03/bazooka.html">
<a title="permanent link" rel="bookmark" href="http://posterpanic.blogspot.be/2016/03/bazooka.html" class="timestamp-link">
<abbr title="2016-03-07T03:58:00-08:00" itemprop="datePublished" class="published">
03:58
</abbr>
</a>
</span>
<span class="post-comment-link">
</span>
<span class="post-icons">
<span class="item-control blog-admin pid-1324955957">
<a title="Modifier l'article" href="https://www.blogger.com/post-edit.g?blogID=7402833286583252088&amp;postID=2797383185791834584&amp;from=pencil">
<img height="18" width="18" src="//img2.blogblog.com/img/icon18_edit_allbkg.gif" class="icon-action" alt="">
</a>
</span>
</span>
<div class="post-share-buttons goog-inline-block">
<a title="Envoyer par e-mail" target="_blank" href="https://www.blogger.com/share-post.g?blogID=7402833286583252088&amp;postID=2797383185791834584&amp;target=email" class="goog-inline-block share-button sb-email"><span class="share-button-link-text">Envoyer par e-mail</span></a><a title="BlogThis!" target="_blank" onclick="window.open(this.href, &quot;_blank&quot;, &quot;height=270,width=475&quot;); return false;" href="https://www.blogger.com/share-post.g?blogID=7402833286583252088&amp;postID=2797383185791834584&amp;target=blog" class="goog-inline-block share-button sb-blog"><span class="share-button-link-text">BlogThis!</span></a><a title="Partager sur Twitter" target="_blank" href="https://www.blogger.com/share-post.g?blogID=7402833286583252088&amp;postID=2797383185791834584&amp;target=twitter" class="goog-inline-block share-button sb-twitter"><span class="share-button-link-text">Partager sur Twitter</span></a><a title="Partager sur Facebook" target="_blank" onclick="window.open(this.href, &quot;_blank&quot;, &quot;height=430,width=640&quot;); return false;" href="https://www.blogger.com/share-post.g?blogID=7402833286583252088&amp;postID=2797383185791834584&amp;target=facebook" class="goog-inline-block share-button sb-facebook"><span class="share-button-link-text">Partager sur Facebook</span></a><a title="Partager sur Pinterest" target="_blank" href="https://www.blogger.com/share-post.g?blogID=7402833286583252088&amp;postID=2797383185791834584&amp;target=pinterest" class="goog-inline-block share-button sb-pinterest"><span class="share-button-link-text">Partager sur Pinterest</span></a><div class="goog-inline-block dummy-container"><g:plusone annotation="inline" width="300" size="medium" href="http://posterpanic.blogspot.com/2016/03/bazooka.html" source="blogger:blog:plusone"></g:plusone></div>
</div>
</div>
<div class="post-footer-line post-footer-line-2"><span class="post-labels">
</span>
</div>
<div class="post-footer-line post-footer-line-3"><span class="post-location">
</span>
</div>
</div>
</div>
    
    <!-- -->


<div role="main" class="le75 le75--curlybraces mw-body" id="content">
			<a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 lang="fr" class="firstHeading" id="firstHeading">Le75::MC</h1>
						<div class="mw-body-content" id="bodyContent">
									<div id="siteSub">De {}</div>
								<div id="contentSub"></div>
												<div class="mw-jump" id="jump-to-nav">
					Aller à :					<a href="#mw-head">navigation</a>, 					<a href="#p-search">rechercher</a>
				</div>
				<div lang="fr" class="mw-content-ltr" dir="ltr" id="mw-content-text"><p><a class="image" href="/wiki/Fichier:Mc047.jpg"><img height="1101" width="800" src="http://curlybraces.be/wiki/images/f/fd/Mc047.jpg" alt="Mc047.jpg"></a>
</p><p><a class="image" href="/wiki/Fichier:Mc034.jpg"><img height="1101" width="800" src="http://curlybraces.be/wiki/images/a/a3/Mc034.jpg" alt="Mc034.jpg"></a>
</p><p><a class="image" href="/wiki/Fichier:Mc049.jpg"><img height="1100" width="800" src="http://curlybraces.be/wiki/images/2/29/Mc049.jpg" alt="Mc049.jpg"></a>
</p><p><a class="image" href="/wiki/Fichier:Mc054.jpg"><img height="564" width="800" src="http://curlybraces.be/wiki/images/e/e1/Mc054.jpg" alt="Mc054.jpg"></a>
</p>
<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.029 seconds
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key dotdotdot:pcache:idhash:77-0!*!*!*!*!5!* and timestamp 20160309141016 and revision id 871
 -->
</div>									<div class="printfooter">
						Récupérée de «&nbsp;<a href="http://curlybraces.be/wiki/index.php?title=Le75::MC&amp;oldid=871" dir="ltr">http://curlybraces.be/wiki/index.php?title=Le75::MC&amp;oldid=871</a>&nbsp;»					</div>
													<div class="catlinks catlinks-allhidden" id="catlinks"></div>												<div class="visualClear"></div>
							</div>
		</div>



        <!-- -->





        </section>



        <!--
    <script type="text/javascript" src="assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="assets/lib/jquery.xdomainajax.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            $.ajax({
                // HERE THE URL YOU WANT TO LOAD
                url: 'http://curlybraces.be/wiki/Le75::Candaule',
                type: 'GET',
                success: function(res) {
                    console.log(res.responseText);
                    var html = $.parseHTML(res.responseText);
                    // REPLACE '.main-content' WITH THE IDENTIFIER CORRESPONDING TO THE PART OF THE WEBPAGE YOU WANT TO LOAD
                    // (USE THE WEB ELEMENT INSPECTOR TO GET IT)
                    //$("#my-story").html(html);
                    console.log(html);
                    $("#my-story").html($("#content", html));

                    console.log($.map);
                    //$.each( html, function( i, el ) {
                    //    console.log(el.nodeName);
                    //});
 
                }
            });
        });
    </script>
    -->
    </body>
</html>
